body
    margin: 0
    padding: 0
    box-sizing: border-box

.header
    display: flex
    background-image: url(../img/background.jpg)
    width: 1920px
    height: 780px
    .header_block
        display: flex
        margin: 180px 75px 81px 390px
        width: 778px
        height: 527px
    & h1 
        color: #7c6db0
        font-family: "Roboto Slab"
        font-size: 60px
        font-weight: 700
        line-height: 59px
        letter-spacing: 4px
        margin: 0

.header_info_city
    display: flex
    margin-top: 36px;
    width: 409px
    height: 70px
    background-color: #7f70b1
    .header_info_city_text
        display: flex
        margin: auto
        color: #ffffff
        font-family: "Roboto Slab"
        font-size: 36px
        font-weight: 700
        line-height: 59px

.header_info_logo
    display: flex
    justify-content: space-between
    margin-top: 94px
    margin-left: 11px
    width: 365px
    height: 60px
    .header_info_logo_text
        display: flex
        color: #000000
        font-family: Roboto
        font-size: 22px
        font-weight: 300
        line-height: 30px

.button, .button-o
    width: 360px
    height: 80px
    box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
    background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
    border: 2px solid #7f70b1
    background: transparent;
    margin-top: 118px;
    margin-right: 29px;
    color: #01b3e0
    font-family: "Roboto Slab"
    font-size: 22px
    font-weight: 700
    line-height: 26px
    &:hover
        background-color: #00b2df
        color: white
    &:last-child
        margin-right: 0
