body
    box-sizing: border-box
    font-family: 'Type Regular'
    margin: 0

img
    max-width: 100%

.header_nav 
    background-color: #373737
    & .nav
        justify-content: space-between
.nav-item
    margin: 17px 0
    & a
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        
.header_call
    margin: 15px auto
    & .header_contacts 
        display: flex
        justify-content: flex-end
        align-items: center
    & .header_contacts_phone
        font-size: 22px
        font-weight: 500
        color: #373737
        line-height: 22px
        text-transform: uppercase
        margin-right: 13px
    & button
        font-size: 14px
        background-color: #ff9d00
        color: #ffffff
        padding: 13px 22px
        border: 1px solid #ff9d00
        border-radius: 5px
    & img
        vertical-align: item

.header_contacts_phone
    & a
        color: #373737
    &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px

.header_contact_button
    &:hover
        border: 1px solid #ff9d00
        background: #ff9d00
        box-shadow: 0 0 20px 5px #ff9d00
// .main
//     position: relative
//     padding-top: 65px
//     padding-bottom: 60px
//     background: #373737 url(../img/main_bg.jpg) 0 0
//     color: white
//     z-index: 1
//     &::before
//         content: ''
//         display: block
//         position: absolute
//         left: 0
//         top: 0
//         width: 100%
//         height: 100%
//         background-color: rgba(0,0,0,0.5)
//         z-index: 0

// .main_img
//     position: relative
//     &::before
//         content: ''
//         position: absolute
//         width: 390px
//         height: 390px
//         left: 50%
//         z-index: -1
//         margin-left: -195px
//         border: 1px solid #DCDCDC
//         border-radius: 50%

// .main_text_title
//     font-size: 41px
//     font-weight: 700
//     margin-bottom: 20px

// .main_text_subtitle
//     font-size: 28px
//     font-weight: 300