body
    box-sizing: border-box
    font-family: 'Type Regular'
    margin: 0

img
    max-width: 100%

button 
    border: 1px solid #ff9d00
    background-color: #ff9d00
    border-radius: 5px
    font-size: 15px
    color: #ffffff

.header_nav 
    background-color: #373737
    & .nav
        justify-content: space-between
.nav-item
    margin: 17px 0
    & a
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        
.header_call
    margin: 15px auto
    & .header_contacts 
        display: flex
        justify-content: flex-end
        align-items: center
    & .header_contacts_phone
        font-size: 22px
        font-weight: 500
        color: #373737
        line-height: 22px
        text-transform: uppercase
        margin-right: 13px
    & button
        font-size: 14px
        color: #ffffff
        padding: 13px 22px

    & img
        vertical-align: item

.header_contacts_phone
    & a
        color: #373737
    &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px

.header_contact_button
    &:hover
        border: 1px solid #ff9d00
        background: #ff9d00
        box-shadow: 0 0 20px 5px #ff9d00
.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main_bg.jpg) 0 0
    background-size: cover
    color: white
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        z-index: 0

.main_img
    position: relative
    &::before
        content: ''
        position: absolute
        width: 390px
        height: 390px
        left: 50%
        z-index: -1
        margin-left: -195px
        border: 1px solid #DCDCDC
        border-radius: 50%
    &::after
        content: ''
        position: absolute
        left: 20%
        top: 88%
        width: 60px
        height: 50px
        z-index: 1
        background-image: url(../img/rst_img.png)

.main_text_title
    font-size: 41px
    font-weight: 700
    margin-bottom: 20px

.main_text_subtitle
    font-size: 28px
    font-weight: 300



.main_text_form
    padding: 30px 27px
    margin-top: 24px
    background-color: rgba(#fff, 0.2)
    & .form
        displat: flex
        margin-bottom: 18px;
    & .form_title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
    & .form_title_important 
        font-weight: 700
        text-transform: uppercase
    & .form_input
        padding: 19px
        border-radius: 5px
        font-size: 14px
        border: none
        margin-right: 10px
        vertical-align: middle
        flex-basis: 50%
        width: 67%
    & .form_small
        font-weight: 300
        font-size: 14px
        margin: 12px 0 0 20px
    input, button
    &:focus
        outline: none
    & .button_big
        padding-top: 18px
        padding-bottom: 18px
        vertical-align: middle
        width: 30%

