body
    margin: 0
    padding: 0
    font-family: sans-serif 
    box-sizing: border-box
    background-color: #efefef

.header
    display: block
    margin: 0 auto;
    max-width: 1170px
    height: 100%
    & .header_wrap
        display: block
        margin: 0 auto
        max-width: 938px
        height: 100%
    & .header_title
        display: block
        text-align: center
        color: #6c1c02
        font-size: 30px
        font-weight: 400
        line-height: 44px
    & .header_text
        display: block
        text-align: center
        color: #000000
        font-size: 18px
        font-weight: 400
        line-height: 24px

.door
    display: block
    text-align: center
    margin: 54px auto
    max-width: 1170px
    height: 100%
    & .door_block1
        display: inline-block
        vertical-align: top
        margin: 0 25px 50px 25px
        width: 271px
        height: 552px
        background-color: white
    // &  :nth-child(3n)
    //     margin-right: 0
    & .door_block1_wrap
        width: 150px
        height: 325px 
        margin: 50px 60px 0
    & .door_name
        display: block
        text-align: center
        margin-top: 29px;
        color: #393939
        font-size: 16px
        font-weight: 400
        line-height: 44px 
    & .door_price
        display: block
        text-align: center
        width: 152px
        margin-top: 32px
        margin-bottom: 36px
        color: #393939
        font-size: 18px
        font-weight: 400
        line-height: 30px
    & .price
        font-size: 20px
        font-weight: 700

.footer 
    display: block
    box-shadow: 0 9px 21px rgba(0, 0, 0, 0.15)
    background-color: #e70000
    margin: 50px auto
    max-width: 523px
    height: 100%
    & .footer_wrap
        text-align: center
        padding: 15px 45px
    & .footer_title
        text-decoration: none
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 44px


